{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Put config file \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 \uc0\u8296 Untitled\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 Users\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 silstone\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 .aws\u8297  
\f1 \uc0\u9656 config\
\
This file having AWS \
Copy and Paste\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
[default]\
aws_access_key_id=AKIAIZZOXXXXX****XXX\
aws_secret_access_key=HdPA0o********1FeVI2Q0I+1LTcZn\
region=eu-west-1\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}